Factura/Invoice Tipo de Comprobante: I -Ingreso
Serie: FAC Folio: 8603
Lugar de expedición (C.P.): 03100 DEL CORONA & SCARDIGLI MEXICO
Método de Pago: PPD Forma de Pago: 99
Moneda: USD RFC:CAS070910I3A
Uso CFDI: G03 Régimen Fiscal: General de Ley Personas Morales
601 DMX: DMX0109324_3620/24x Patricio Sanz, 1609, Torre A Piso 8, Del Valle Sur, 03100, Benito Juárez,
Ciudad de México Certificado del emisor:
Receptor: 00001000000702908763 Folio Fiscal:
Cliente: DOBOS A7F2EBF4-88EB-41A9-9C7D-BD9291B672D3
Régimen Fiscal:General de Ley Personas Morales Certificado del SAT:
RFC: DOB001109DK5 00001000000505142236
Insurgentes Sur, 1853, Planta Baja, Guadalupe Inn, 01020, Álvaro Obregón, Fecha y hora de certificación:
Ciudad de México 2024-08-21T17:13:35
Producto Clave Unid Clave Prod / Descripción Cantidad Valor unit IVA Importe ad SAT Servicio ario
MI0200 E48 78101702 FLETE MARITIMO / OCEAN FREIGHT 1.00 88.00 $88.00 MI0210 E48 78101702 CARGOS EN ORIGEN / ORIGIN 1.00 240.00 $240.00
CHARGES MI0200 E48 78101702 FLETE MARITIMO / OCEAN FREIGHT 1.03 88.00 $90.64
MI0210 E48 78101702 CARGOS EN ORIGEN / ORIGIN 1.00 110.00 $110.00 CHARGES
TI0707 E48 84131500 GESTION EN SEGURO DE MERCANCIA 1.03 20.00 $20.60 / CARGO INSURANCE MANAGEMENT
MI0251 E48 78101702 PUERTO TRANSFERENCIA/PORT 1.03 20.00 Importe: 0. $20.60 TRANSFER FEE 00
MI0248 E48 93171700 ADMINISTRACION /ADMINISTRATION 1.03 11.00 Importe: 0. $11.33 FEE 00
MN0024 E48 78101701 REVALIDACION / REVALIDATION FEE 1.00 65.00 Importe: 10 $65.00 .40
MN0025 E48 93171700 TRANSMISION / AMS FEE 1.00 35.00 Importe: 5. $35.00 60
MN0001 E48 93171700 ADMINISTRACION /ADMINISTRATION 1.00 11.00 Importe: 1. $11.00 FEE 76
MN0008 E48 78101701 DESCONSOLIDACION / UNSTUFFING 1.00 20.00 Importe: 3. $20.00 20
MN0021 E48 78101701 PUERTO TRANSFERENCIA/PORT 1.00 20.00 Importe: 3. $20.00 TRANSFER FEE 20Total con letra: Sello digital del CFDI
SETECIENTOS CINCUENTA Y SEIS DÓLARES 33/100 USD 23T9sTHezfY2eB4+Kps4flAOJKS2xIcjOIHO0wbArQa4tiH8uYznpiT241jUFEi7uixusAHkPVaZupc6netFbarpsDBfaEAyrmunfdMg4M+Ghe0bFDpoULEOaDnw8R0PvHcE5wCNYzIh9GdotNL
lrFl2aPZZfIpwjMJ6p/t6ZnSmZi+uAWDQXRsKceld5KHzRxqwH5YINf7jEqa4FYXBs0Yjs1Jgsj/flb14l9Js++7tKQ/P23e7Hul5myFwOgSiMxcQyEjo89AQ/9cfSvBuBbFXtiobetxazl/o:SJT73LzXfx $732.17 TiwpNon wRXe0lNarcu9iórFnj7:2Sz3zYsPfYq5QgL3rWLzBCDg42MT7etXHQ==
- Descuentos:
WORK ORDER: DMX0109324_3620/24x SHIPPER: NITTEL HALLE GMBH
CONSIGNEE: DOBOS SA DE CV Impuestos Trasladados: $24.16 POL: HAMBURG
POD: VERACRUZ ETD: 23/04/2024 Total: $756.33
ETA: 09/05/2024 MBL: VER272710
HBL: SEFRA24040045 CARRIER:IFS NEUTRAL MARITIME SERVICES DE MEXICO S.A. DE C.V.
SIZE/TYPE: 1xLCL CONTAINER: 4700060577
SEAL: 4700061635 CARGO DESCRIPTION:BOLSAS PLASTICAS
PACKAGES: 2 GROSS WEIGHT: 405
Sello del SAT kY5lVzD4jJ59fT4mZ+uzGfmOivY8c0nc91qkZCriqn2HNOS43BGjJz39NwJeCufnGZKPOVQIIq39/XPyHnIhvmHi28NCEX/+0lKB096m0XeDpggIeyw3fdrWCD/ejWKR7deaoTT7mk94TG1
n74inu+fzX5SfZEvAYOZ0zR5kBjctuCXTWst6wD2lhGV3I2VH5Us71olJo3SO4jl2sX0I91Mx98mJijDDFsXqFlUZn/AVDEcCb8eIYyLUQux0me/McvwkshnhUTeB3cVALE0blPb3xGPsH7 ehmNEjVYPWg5V2tERvK4mGpzd4X9tLUR2jdGvVCmfSaAUmtzaos8jdVg==
Cadena original del complemento del certificación digital del SAT ||1.1|A7F2EBF4-88EB-41A9-9C7D-BD9291B672D3|2024-08-21T17:13:35|MAS0810247C0|23T9sTHezfY2eB4+Kps4flAOJKS2xIcjOIHO0wbArQa4tiH8uYznpiT241jUFEi7uixusAH
kPVaZupc6netFbarpsDBfaEAyrmunfdMg4M+Ghe0bFDpoULEOaDnw8R0PvHcE5wCNYzIh9GdotNLlrFl2aPZZfIpwjMJ6p/t6ZnSmZi+uAWDQXRsKceld5KHzRxqwH5YINf7jEqa4FYXBs0Yjs1 Jgsj/flb14l9Js++7tKQ/P23e7Hul5myFwOgSiMxcQyEjo89AQ/9cfvBBFXibexz/oSJT73LzXfxwNnwX0Nru9rFj72Sz3zYsPfYq5QgL3rWLzBCDg42MT7etXHQ==|00001000000505142236 ||
Versión del comprobante: 4.0 Hoja 2 Este documento es una representación impresa de un CFDI