INVOICE Bill To: C7417778 Amount Due: 3,783.00 USD
Payment Due: February 2, 2024 ATTN: ACCOUNTS PAYABLE Invoice Number: 6193246687
DOBOS SA DE CV Invoice Date: January 8, 2024
INSURGENTES SUR 1853 PH02 GUADALUPE INN Pay online at
DF, MEX 01020 www.chrobinson.com/pay MEXICO
RFC: DOB-001109-DK5 CHR Load: 458123246 Mode: Truckload
CHR Order: 1617001525 Bill-To Ref #: BIP-SALLY #234 Ship ID: BIP-SALLY #234 Origin Pickup Date Destination Delivery Date
DOBOS SA DE CV, OMAR 52- 13/12/2023 Quality Logistics Systems 20/12/2023 722-2766010 3601 Pinnacle Point Rd
EJE 3 NORTE #205 MANZANA Dallas, TX 75211 405 PARQUE
IND. TOLUCA 2000 ESTADO DE MEXICO CP
Toluca, MEX 50200 Mexico
COMMODITY INFORMATION Item Freight Class Weight Pieces Item Ref #
Hair Products 65 40692.958 lbs 30 PLT CARRIER INFORMATION
Trailer # 8012
RATES AND ACCESSORIALS Description Units Unit Price Charged
400 - Line Haul 1 3,783.00 USD flat rate 3,783.00 Sub-Total: 3,783.00
Notes Total: 3,783.00 USD 03, 6357, Payment Received: 0.00 USD
Amount Due: 3,783.00 USD Ways to Pay:
Online at www.chrobinson.com/pay Email onaccount@chrobinson.com for ACH set up information Mail check to: C.H. Robinson Company, Inc., P.O. Box 9121, Minneapolis, MN 55480-9121 Reference Invoice 6193246687 when sending payment
Deposit of a check for less than full amount of this invoice shall not constitute an accord and satisfaction, nor a full settlement of this invoice, without prior written agreement. Contact your C.H. Robinson representative with questions.
C.H. Robinson Company, Inc., 14701 Charlson Road, Eden Prairie, MN 55347 Fed Tax ID: 41-1956721 D&B: 806737383 MC: 384859
1 of 82 of 8DOBOS FACTURA A 290697
R.F.C. DOB001109DK5 8213001152
Av. Insurgentes Sur No. 1853, P. B DATE OF EXPORT REGIMEN FISCAL EMISOR: Guadalupe Inn, Álvaro Obregón 13/12/2023
601 - General de Ley Personas Morales Cuidad de México, México, C.P. 01020 Tel. 01 55 56 87 57 29
Export: 02 - Definitiva con clave A1 SOLD TO: BIP, Inc. WAREHOUSE ADRESS Quality Logistics Systems, Inc.
Nombre: BIP, Inc. 8750 NW 36th St. Suite 530 No.
33178 DORAL - MIAMI (FL) US FL 3601 Pinnacle Point Dr Suite 300 C.P. 50200 R.F.C. XEXX010101000 TAX ID: 331095447
PHONE. 214-231-0446 214-231-0446 N. PROV. Dallas 75211 Tax Regime Rec.: 616 - Sin obligaciones fiscales P.O. 4300005008 PHONE. - [EM]
IMPORTER CODE AGENT CODE SAP REFERENCE PAYMENT TERMS DUE DATE C-0005 00000000 / MX0061 8213001152 45 DIAS 27.01.2024
QUANTITY VU AN LI UT E
UM PRODUC KT E
YSERVICE CODE BATCH Tax Obj. DESCRIPTION OF GOODS C OO RU IN GT INRY PO COST SUBT CO OT SA TL PO UNIT PRICE TOTAL VALUE 72.00 H87 PZ 53131602 PF018257 CR2329214 02 305360 ION CB PERM 6G 2oz RESTYL. MEX $0.51 $36.72
3305909900 2,232.00 H87 PZ 53131602 PF018257 CR2333302 02 305360 ION CB PERM 6G 2oz RESTYL. MEX $0.51 $1,138.32
3305909900 300.00 H87 PZ 53131602 PF016475 CR2330001 02 305876 ION PRE COL.TR.PKT 15g 2016 REST. MEX $0.22 $66.00
3305909900 11,400.00 H87 PZ 53131602 PF016475 CR2333206 02 305876 ION PRE COL.TR.PKT 15g 2016 REST. MEX $0.22 $2,508.00
3305909900 1.00 E48 C/U 8413150C4ST_SEGURO 02 COSTO DE SEGURO $2.64 $2.64
PIEZAS: 14004 3 of 8
" ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI" Página 1 de 2DOBOS FACTURA A 290697
R.F.C. DOB001109DK5 8213001152
Av. Insurgentes Sur No. 1853, P. B DATE OF EXPORT REGIMEN FISCAL EMISOR: Guadalupe Inn, Álvaro Obregón 13/12/2023
601 - General de Ley Personas Morales Cuidad de México, México, C.P. 01020 Tel. 01 55 56 87 57 29
Export: 02 - Definitiva con clave A1 SOLD TO: BIP, Inc. WAREHOUSE ADRESS Quality Logistics Systems, Inc.
Nombre: BIP, Inc. 8750 NW 36th St. Suite 530 No.
33178 DORAL - MIAMI (FL) US FL 3601 Pinnacle Point Dr Suite 300 C.P. 50200 R.F.C. XEXX010101000 TAX ID: 331095447
PHONE. 214-231-0446 214-231-0446 N. PROV. Dallas 75211 Tax Regime Rec.: 616 - Sin obligaciones fiscales P.O. 4300005008 PHONE. - [EM]
IMPORTER CODE AGENT CODE SAP REFERENCE PAYMENT TERMS DUE DATE C-0005 00000000 / MX0061 8213001152 45 DIAS 27.01.2024
AMOUNT IN LETTERS: THREE THOUSAND SEVEN HUNDRED FIFTY-ONEDOLARES USD68/100 U.S. DEBO(EMOS) Y PAGARÉ(EMOS) INCONDICIONALMENTE A LA ORDEN DE, DOBOS Impuesto Tasa Factor Importe
, LA CANTIDAD QUE AMPARA ESTE DOCUMENTO A ENTERA SATISFACCIÓN, LA 002 IVA 0 Tasa $0.00 SUBTOTAL $3,751.68 CUAL SERÁ CUBIERTA DENTRO DEL PLAZO AQUI ESPECIFICADO, CAUSANDO UN DESCUENTOS 0.00
INTERES MORATORIO DEL % MENSUAL A PARTIR DE SU VENCIMIENTO. I.V.A. % $0.00
RECIBIDO CONFORME TOTAL $3,751.68 Forma de Pago: 99 Por definir Payment Method: Account No: Certificate No.: CFDI Use
PPD - Pago en parcialidades o N/A. 00001000000504059992 S01 - Sin efectos fiscales diferido
AHEEEHAPCJDLCIBJMNPHLLNOHILGFHCGJPJNGINJLOCJOPAHEEEHA Folio Fiscal: 65D2ACF2-2A6A-40D5-A7A4-D02701F765C4 Fecha de Timbrado: 14/12/2023 10:49:49a. m. BNFFFNBPMGIHNHJDFKEHACBHAHFHACJDMCMPNDBPAPBOMPBNFFFNB
AIEAIGFENIOFAFLMKFPIDDHKFBFHDPJNCHHFIHOMHIBAMJEJOFJFC No. Certificado SAT: 00001000000506202789 BOAIGAFGGPBHDMLGPAFLCPINMOHNIAGIKFOJHBLIOGNPDKHADOBCA
HDNPNOFMJCLLPFMPADJFDLMBHMOGHAPNDJGMIINGONPONJDHMMAHD Cadena Original del Complemento de Certificación Digital: CBIAJGFFIBIALOIFAFMLKDPECDPJFDBMKCEHPONOHILJGAEKICPAG ||1.1|65D2ACF2-2A6A-40D5-A7A4-D02701F765C4|2023-12-14T10:49:49|SST060807KU0|ChVjxarpIwGmHz73Rsn92tWgIr1UyF8U+h3zLQaY9VOKnIDUpOxYls1mBm09FG4
FGGEAHFHAOHMLJMKKDHOKMJMAHFHAHGALLPAIAANIOELAHFHAADEI Esn3jRSAEDiMHRthMArMr2aC2sT1nbre7RaPNL2zDFM9VGHQv4B9PbQYRlQrERYnuj/XY+NA1Z01vgEd8QCbmZEhIl5OooTf4Uzk5GDHQnNKLl6uLmy/XXuNQF7fmALWA HHGBDGFHDJKLAIFMEAFKKKPKEFBDFNOOHPJJMHMPKJOOAACDGAMGG bdekIHC5rtrx/cvywoT4gmcpoANEnzleWIZYhwZn08gKTMnrB1bjukdEdMcD/k8jJGDnE5XTGCmXt3jd+0zSntOvaPD19K0EZOMQ3MsYOO8JhVdou7MsNB57usSREPpw7NaIBQ
JEHKPDFAHHEIPAPIIOGEHMDJKMHJEIHHMJEJKNOBBABGMLLBDCHCK LC+8tBuDz0vedjxQ==|00001000000506202789|| DKHBPDFBPAKDLGCLHNDOPDJPNHPIHFENONMFHCKLPJFIPBMOMFBFN
JEONFNFFIMEPNEOFNKEDKKLKKODMNBPJHIALJPKFIMGKCIKOFDKHC Sello Digital del SAT: MNNFNNEHABDFHGDMJFHGINBJAHFHAPBMJNEJLLPNGLBBAHFHADFID YDPtPip/iCxth9O6ny0+0IqKew+CN+KRmLxbc2LgEX4opuTLXBV5goXqjrrF5deB/jKJr3od8nKl70chQr18/DOZySM9Y1jc8VgoMmvxkPQ9aBq6o3u4B0glV99fDqY7lJRZizoe3kwh
APBBBPAPJDOKFJEGKENIEOEOHGBHBJEGEEPDEIJOMPMCHEFDDHDKH 3kZCU7ajEikTFZ4ONumIt4UXgr003C68pNxsy9ZTAYOImqJLCbn1qG9R++Wx0G79Q8brKEzecQK5iHW0WvOiyPMiQr7mn121HHPOH8LVm6AoAbkq66azIrLi9lYuJWMNWkqu HHHHHHHPHPHPHPHPHHHPPPPPPPHPPPPPHHPPPHPPPHHHPHHHPPPHP UrClTpAs13Jxkjurm+h4t42sQq8UKYwX0kvveRiUhHiDz8wkusCapk/H8sBrRnY2rpwGuw==
Sello Digital del Emisor: ChVjxarpIwGmHz73Rsn92tWgIr1UyF8U+h3zLQaY9VOKnIDUpOxYls1mBm09FG4Esn3jRSAEDiMHRthMArMr2aC2sT1nbre7RaPNL2zDFM9VGHQv4B9PbQYRlQrERYnuj/X
Version 4.0 Y+NA1Z01vgEd8QCbmZEhIl5OooTf4Uzk5GDHQnNKLl6uLmy/XXuNQF7fmALWAbdekIHC5rtrx/cvywoT4gmcpoANEnzleWIZYhwZn08gKTMnrB1bjukdEdMcD/k8jJGDnE5XTGC mXt3jd+0zSntOvaPD19K0EZOMQ3MsYOO8JhVdou7MsNB57usSREPpw7NaIBQLC+8tBuDz0vedjxQ==
4 of 8 " ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI" Página 2 de 2DOBOS FACTURA
A 290698 R.F.C. DOB001109DK5
8213001153 Av. Insurgentes Sur No. 1853, P. B DATE OF EXPORT
REGIMEN FISCAL EMISOR: Guadalupe Inn, Álvaro Obregón 13/12/2023 601 - General de Ley Personas Morales Cuidad de México, México, C.P. 01020
Tel. 01 55 56 87 57 29 Export: 02 - Definitiva con clave A1
SOLD TO: BIP, Inc. WAREHOUSE ADRESS Quality Logistics Systems, Inc. Nombre: BIP, Inc.
8750 NW 36th St. Suite 530 No. 33178 DORAL - MIAMI (FL) US FL 3601 Pinnacle Point Dr Suite 300
C.P. 50200 R.F.C. XEXX010101000 TAX ID: 331095447 PHONE. 214-231-0446 214-231-0446 N. PROV. Dallas 75211
Tax Regime Rec.: 616 - Sin obligaciones fiscales P.O. 4300005007 PHONE. - [EM] IMPORTER CODE AGENT CODE SAP REFERENCE PAYMENT TERMS DUE DATE
C-0005 00000000 / MX0061 8213001153 45 DIAS 27.01.2024 QUANTITY VU AN LI UT
E UM PRODUC KT
E YSERVICE CODE BATCH Tax Obj. DESCRIPTION OF GOODS C OO RU IN GT INRY PO COST SUBT CO OT SA TL PO UNIT PRICE TOTAL VALUE
72.00 H87 PZ 53131602 PF018453 CR2327902 02 405366 ION BRILL.12 ULTRA GLOSS 8NN 2oz MEX $0.52 $37.44 3305909900
3,240.00 H87 PZ 53131602 PF018453 CR2332709 02 405366 ION BRILL.12 ULTRA GLOSS 8NN 2oz MEX $0.52 $1,684.80 3305909900
12.00 H87 PZ 53131602 PF019889 CR2327910 02 405195 ION AMMONIA FREE LIGHTENER RE.1Lb MEX $4.01 $48.12 3305909900
1,068.00 H87 PZ 53131602 PF019889 CR2333511 02 405195 ION AMMONIA FREE LIGHTENER RE.1Lb MEX $4.01 $4,282.68 3305909900
4,968.00 H87 PZ 53131602 PF020981 CR2333801 02 003550 IBN NAT MED CHESTNUT BRWN 4N 2 OZ MEX $0.54 $2,682.72 3305909900
5,184.00 H87 PZ 53131602 PF020982 CR2333603 02 003518 IBN NAT LIGHT CHESTNUT BR.5N 2 OZ MEX $0.50 $2,592.00 3305909900
864.00 H87 PZ 53131602 PF020983 CR2329803 02 003519 IBN NAT DRK CHESTNUT BLD 6N 2 OZ MEX $0.53 $457.92 3305909900
4,032.00 H87 PZ 53131602 PF020983 CR2333608 02 003519 IBN NAT DRK CHESTNUT BLD 6N 2 OZ MEX $0.53 $2,136.96 3305909900
4,320.00 H87 PZ 53131602 PF020984 CR2333520 02 003520 IBN NAT MED CHESTNUT BLD 7N 2 OZ MEX $0.50 $2,160.00 3305909900
72.00 H87 PZ 53131602 PF021012 CR2329806 02 003559 IBN NT MD RICH CHST. BR.4NN 2 OZ MEX $0.60 $43.20 3305909900
4,464.00 H87 PZ 53131602 PF021012 CR2333604 02 003559 IBN NT MD RICH CHST. BR.4NN 2 OZ MEX $0.60 $2,678.40 3305909900
72.00 H87 PZ 53131602 PF022205 CR2329302 02 006206 ION PERM EXTREM.HIGH LIFT 14B 2OZ MEX $0.48 $34.56 3305909900
1,872.00 H87 PZ 53131602 PF022205 CR2333504 02 006206 ION PERM EXTREM.HIGH LIFT 14B 2OZ MEX $0.48 $898.56 3305909900
20,160.00 H87 PZ 53131602 PF015559 CR2333515 02 305046 ION SEN.SC DEVELOPER 20V 4OZ REST MEX $0.27 $5,443.20 3305909900
4,872.00 H87 PZ 53131602 PF015559 CR2333607 02 305046 ION SEN.SC DEVELOPER 20V 4OZ REST MEX $0.27 $1,315.44 3305909900
1,944.00 H87 PZ 53131602 PF017425 CR2332906 02 405357 ION BRILL.12 ULTRA G. 5N REST.2oz MEX $0.55 $1,069.20 3305909900
1,008.00 H87 PZ 53131602 PF018075 CR2332717 02 305720 SALLY LIQUID 4A 2fl.oz. REST MEX $0.59 $594.72 3305909900
72.00 H87 PZ 53131602 PF018254 CR2329208 02 305345 ION CB PERM 8V 2oz RESTYL. MEX $0.45 $32.40 3305909900
2,304.00 H87 PZ 53131602 PF018254 CR2333202 02 305345 ION CB PERM 8V 2oz RESTYL. MEX $0.45 $1,036.80 3305909900
1.00 E48 EA 781C4S1T5_0T4RANSPORTE 02 TRANSPORTE MEX $3,783.00 $3,783.00 1.00 E48 EA 781C4S1T5_0T4RANSPORTE 02 CUSTODIA MEX $350.00 $350.00
1,080.00 H87 PZ 53131602 PF019715 CR2333216 02 305780 ION HAIR C. KIT DARKEST CHOCO.3CH MEX $1.37 $1,479.60 3305909900
10,368.00 H87 PZ 53131602 PF016402 CR2333315 02 405022 ION PERM TONER SNOW CAP 2oz MEX $0.42 $4,354.56 3305909900
360.00 H87 PZ 53131602 PF016872 CR2326102 02 405369 ION BRILL.12 7G MED.GOLDEN BL.2oz MEX $0.54 $194.40 3305909900
2,232.00 H87 PZ 53131602 PF016872 CR2333201 02 405369 ION BRILL.12 7G MED.GOLDEN BL.2oz MEX $0.54 $1,205.28 3305909900
5 of 8 " ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI" Página 1 de 3DOBOS FACTURA
A 290698 R.F.C. DOB001109DK5
8213001153 Av. Insurgentes Sur No. 1853, P. B DATE OF EXPORT
REGIMEN FISCAL EMISOR: Guadalupe Inn, Álvaro Obregón 13/12/2023 601 - General de Ley Personas Morales Cuidad de México, México, C.P. 01020
Tel. 01 55 56 87 57 29 Export: 02 - Definitiva con clave A1
SOLD TO: BIP, Inc. WAREHOUSE ADRESS Quality Logistics Systems, Inc. Nombre: BIP, Inc.
8750 NW 36th St. Suite 530 No. 33178 DORAL - MIAMI (FL) US FL 3601 Pinnacle Point Dr Suite 300
C.P. 50200 R.F.C. XEXX010101000 TAX ID: 331095447 PHONE. 214-231-0446 214-231-0446 N. PROV. Dallas 75211
Tax Regime Rec.: 616 - Sin obligaciones fiscales P.O. 4300005007 PHONE. - [EM] IMPORTER CODE AGENT CODE SAP REFERENCE PAYMENT TERMS DUE DATE
C-0005 00000000 / MX0061 8213001153 45 DIAS 27.01.2024 QUANTITY VU AN LI UT
E UM PRODUC KT
E YSERVICE CODE BATCH Tax Obj. DESCRIPTION OF GOODS C OO RU IN GT INRY PO COST SUBT CO OT SA TL PO UNIT PRICE TOTAL VALUE
576.00 H87 PZ 53131602 PF018450 CR2327912 02 405362 ION BRILL.12 ULTRA GLOSS 5NN 2oz MEX $0.55 $316.80 3305909900
4,608.00 H87 PZ 53131602 PF018450 CR2332905 02 405362 ION BRILL.12 ULTRA GLOSS 5NN 2oz MEX $0.55 $2,534.40 3305909900
1,296.00 H87 PZ 53131602 PF019721 CR2332817 02 305786 ION HAIR C. KIT INT.DARK AUB.3IR MEX $1.38 $1,788.48 3305909900
1,296.00 H87 PZ 53131602 PF019723 CR2333303 02 305788 ION HAIR C. KIT MED BRONZE 7NWB MEX $1.32 $1,710.72 3305909900
144.00 H87 PZ 53131602 PF019890 CR2331714 02 405196 ION AMMONIA FREE LIGHTENER RE.1Oz MEX $0.35 $50.40 3305909900
22,752.00 H87 PZ 53131602 PF019890 CR2333610 02 405196 ION AMMONIA FREE LIGHTENER RE.1Oz MEX $0.35 $7,963.20 3305909900
3,960.00 H87 PZ 53131602 PF021013 CR2333609 02 003541 IBN NT LGT RICH CHST. BR.5NN 2 OZ MEX $0.52 $2,059.20 3305909900
72.00 H87 PZ 53131602 PF021013 CR2316308 02 003541 IBN NT LGT RICH CHST. BR.5NN 2 OZ MEX $0.52 $37.44 3305909900
5,184.00 H87 PZ 53131602 PF022205 CR2333504 02 006206 ION PERM EXTREM.HIGH LIFT 14B 2OZ MEX $0.48 $2,488.32 3305909900
12,726.00 H87 PZ 53131602 PF015559 CR2333607 02 305046 ION SEN.SC DEVELOPER 20V 4OZ REST MEX $0.27 $3,436.02 3305909900
42.00 H87 PZ 53131602 PF015559 CR2332202 02 305046 ION SEN.SC DEVELOPER 20V 4OZ REST MEX $0.27 $11.34 3305909900
504.00 H87 PZ 53131602 PF015559 CR2333515 02 305046 ION SEN.SC DEVELOPER 20V 4OZ REST MEX $0.27 $136.08 3305909900
4,632.00 H87 PZ 53131602 PF015566 CR2333605 02 305040 ION SN.SC DEVELOPER 10V 32OZ REST MEX $0.93 $4,307.76 3305909900
1.00 E48 C/U 8413150C4ST_SEGURO 02 COSTO DE SEGURO $44.33 $44.33 PIEZAS: 132432
6 of 8 " ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI" Página 2 de 3DOBOS FACTURA
A 290698 R.F.C. DOB001109DK5
8213001153 Av. Insurgentes Sur No. 1853, P. B DATE OF EXPORT
REGIMEN FISCAL EMISOR: Guadalupe Inn, Álvaro Obregón 13/12/2023 601 - General de Ley Personas Morales Cuidad de México, México, C.P. 01020
Tel. 01 55 56 87 57 29 Export: 02 - Definitiva con clave A1
SOLD TO: BIP, Inc. WAREHOUSE ADRESS Quality Logistics Systems, Inc. Nombre: BIP, Inc.
8750 NW 36th St. Suite 530 No. 33178 DORAL - MIAMI (FL) US FL 3601 Pinnacle Point Dr Suite 300
C.P. 50200 R.F.C. XEXX010101000 TAX ID: 331095447 PHONE. 214-231-0446 214-231-0446 N. PROV. Dallas 75211
Tax Regime Rec.: 616 - Sin obligaciones fiscales P.O. 4300005007 PHONE. - [EM] IMPORTER CODE AGENT CODE SAP REFERENCE PAYMENT TERMS DUE DATE
C-0005 00000000 / MX0061 8213001153 45 DIAS 27.01.2024 AMOUNT IN LETTERS: SIXTY-SEVEN THOUSAND FOUR HUNDRED EIGHTYDOLARES USD45/100 U.S.
DEBO(EMOS) Y PAGARÉ(EMOS) INCONDICIONALMENTE A LA ORDEN DE, DOBOS Impuesto Tasa Factor Importe , LA CANTIDAD QUE AMPARA ESTE DOCUMENTO A ENTERA SATISFACCIÓN, LA 002 IVA 0 Tasa $0.00 SUBTOTAL $67,480.45
CUAL SERÁ CUBIERTA DENTRO DEL PLAZO AQUI ESPECIFICADO, CAUSANDO UN DESCUENTOS 0.00 INTERES MORATORIO DEL % MENSUAL A PARTIR DE SU VENCIMIENTO.
I.V.A. % $0.00 RECIBIDO CONFORME TOTAL $67,480.45
Forma de Pago: 99 Por definir Payment Method: Account No: Certificate No.: CFDI Use PPD - Pago en parcialidades o N/A. 00001000000504059992 S01 - Sin efectos fiscales
diferido AHEEEHAPICDHCJPPJHNNGAGMPNIFOIEMEMCCBCAOEGCJOPAHEEEHA Folio Fiscal: 61A08F97-665E-4EEC-AA4F-0714598878AA Fecha de Timbrado: 14/12/2023 10:49:52a. m.
BNFFFNBPMONPMDIPMCEGNOFOAHFHALEGFKIKMHIHEOAOMPBNFFFNB GPIJMJFKHPCACEMKBKDOENKIGADAGMDKKPIHDOIAOKKJKHBLNEHDP No. Certificado SAT: 00001000000506202789
MFGDALFGCGJJJKGJDPEDNPDBKEKODCMCHHEFFLGLFKLEOIMMFDMFK FAJAAIFBBODNIACLPJCEKAJKKMBOBLCPMPMHFOGOJGCIGHHMBCDHN Cadena Original del Complemento de Certificación Digital:
KJKKFKFBKLILCPGIDDGMNBKFIKJALBLFMMJEEFJMIKAAAOJIDLNPL ||1.1|61A08F97-665E-4EEC-AA4F-0714598878AA|2023-12-14T10:49:52|SST060807KU0|cbfZCB1XxbqDqW8NDRd+qUTg3jSt/lvAJ5COw/2cljfXxQZoj3nLBXjO+55m3YcgDN JDNOAHFHAOBAHLMDOPMBMMCPAHFHANCLGJECAKNPCIAFAHFHAKOHL 259zho8xO3OVL5NmEmUXb+13LzALU+0ZnVe/JjSDzT1GbbHHyFNvIxEzcLTm8CtgR6zvkrhXriA+tCZPePUu4qtn3N8bs6lo29TdpS1Vl8uHRuJgXUykhazT45IMdivEDauQ1kdw
IGFKDCFEAHCDEMHHGGDHMCJBBABHHHCGCHPDABHLMCDGDHAADGHPB QZ1kZ5+8duNvtcFPr+oOqgqpjiDl8oXh6juAlGZ5MBc9Y+ua+DgS8+Q3SBEDyhBPSgIUgXPvXPSojsqRMR3BlWq6Ahkhm957wQ4EOTnUT/l76pRvHLeRG1aLYeSq/Q+c20qT LKCPLBFHPHFECLLMFNLKKCOLCJJHJEAOKGIFBCKPMCKPKFGDINHBP pgLEWl8Q==|00001000000506202789||
JGJDIGFNCBCPBEELOMEBLDBDLNCHAJCDHALJBIHIFDBGKCHEIPMGO FIKNFFFAPIDMHNDEBFGLIPFBHIJELLDPMAGBEFNHOGKMJMIFIBFJB Sello Digital del SAT:
MNNFNNEPDPCPPLKNKADHKAPOAHFHANCEPCJFOCJDLDKIAHFHACDGO tCpDwX/b8d9PpTFaE0bO7kXXk0kuryuU2fU4UGP+ZQdQwY36wFQIybTtSVm7nZn473c3k1XS4CZGdkeUS42DCzcURK102jD5SodV47dtgN8dsL6qg+vkVdtBNpimS6KEF9f46YK APBBBPAPPFFOECMONGFBBAEMHCGFCEDCHPMODDELHDKKCHGGFNONI xGLvjBDz4OWCgAOsL25kKNCMirGHXixT6EKUn7UTt3Vxfgo8Oc9oLsVRmnHtjJYxsFY7/njGSQArxtPvmvG40xJflVLmfr2ziCCilR9Gtb9Nlinvd1OrC/9IZClFqe2sv9uwoGZGkBkc
HHHHHHHPHHPHPHPPHHPHHHPHHPPPHPPPPPPPHHPHPPPHPPHHHPHPP LdBcyJUizMd0Epw5Ac16iKG80VVt6qnLkDnFNrcgQ3CR85zeo7ao8dWs8VCXPEDt0/A== Sello Digital del Emisor:
cbfZCB1XxbqDqW8NDRd+qUTg3jSt/lvAJ5COw/2cljfXxQZoj3nLBXjO+55m3YcgDN259zho8xO3OVL5NmEmUXb+13LzALU+0ZnVe/JjSDzT1GbbHHyFNvIxEzcLTm8CtgR6zv Version 4.0 krhXriA+tCZPePUu4qtn3N8bs6lo29TdpS1Vl8uHRuJgXUykhazT45IMdivEDauQ1kdwQZ1kZ5+8duNvtcFPr+oOqgqpjiDl8oXh6juAlGZ5MBc9Y+ua+DgS8+Q3SBEDyhBPSgIUg
XPvXPSojsqRMR3BlWq6Ahkhm957wQ4EOTnUT/l76pRvHLeRG1aLYeSq/Q+c20qTpgLEWl8Q== 7 of 8
" ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI" Página 3 de 3DOBOS S.A. DE C.V. Av. Insurgentes Sur 1853, Planta Baja, Guadalupe Inn, Álvaro Obregón,
Ciudad de Mexico, CP 01020 México, R.F.C. DOB 001109DK5
CARTA DE INSTRUCCIONES 14/12/2023
LOAD: 458123189 CAJA 8012
SELLO UL-9479526 CARRIER CHROBINSON
FREIGHT FORWARDER CHROBINSON NUMERO DE FACTURA (S) A-290697, A-290698
ENVIO BIP-SALLY #234 PESO BRUTO (KGS) 18,458
PALLETS 30 MERCANCIA PREPARACIONES CAPILARES
PELIGROSA NO EXPORTACION DEFINITIVA
CLAVE A1 INCOTERM DAP
EMBARCADOR/ SHIPPER DOBOS SA DE CV
EJE 3 NORTE NUMERO 205 MANZANA 405 PARQUE INDUSTRIAL TOLUCA 2000
TOLUCA, ESTADO DE MEXICO C.P. 50200 MEXICO
TEL: 01 722 2656600 VENDEDOR/
SELLER DOBOS SA DE CV Av. Insurgentes Sur 1853, Planta Baja, Guadalupe Inn, Álvaro Obregón,
Ciudad de Mexico, CP 01020 México, R.F.C. DOB 001109DK5
TEL: 01 722 2656600 DESTINATARIO/
ADDRESSEE Quality Logistics Systems, Inc. 3601 Pinnacle Point Dr Suite 300
Dallas, Tx. 75211 Off. 214-231-0446
Contact Benita Crafton Benita.Crafton@qualitylogistics.com
AGENTE ADUANAL MEXICANO CHROBINSON
NOTA: LAS TARIMAS ESTAN FUMIGADAS DANDO CUMPLIMIENTO A LA NOM-144-SEMARNAT-2004 A T E N T A M E N T E
MONTSERRAT REYES COMERCIO EXTERIOR
8 of 8