INVOICE SAMSUNG SDS AMERICA, INC.
3033 W. PRESIDENT GEORGE BUSH PKWY SLMX24AEO000MO209, C STE 250, PLANO, TX 75075
HILE 6 // 1x20 // CARGA G (TEL)
(FAX) ENERAL INVOICE TO : INVOICE
DOBOS SA DE CV INVOICE NO. SDSNA24005881929 PLANTA BAJA GUADALUPE INN INSURGENTES SUR 1853 MEXICO CITY (Ciudad de Mexico) C INVOICE DATE 07/08/2024
iudad de Mexico MEXICO DUE DATE 08/22/2024
DOB001109DK5 CURRENCY USD
Plant : S2418-ZZ Seq. Actual Date Freight Invoice Number Ref. No. Description Tax Amount Total Amount
1 06/06/2024 FRT2407082263921 SLMX24AEO000MO209 Customs Handling Charge 0.00 750.00 Total Amount 750.00
Bank Information : Bank Of America (Fort Lee)
1357 16th Street. Fort Lee, NJ 07024 Account No. : 3810-3271-5600
Swift Code : BOFAUS3N ACH ABA No. : 0212-0033-9
1 / 1