('C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
 'PYTHON\\Lector_Facturas-main\\build\\Lector de Facturas\\Lector de '
 'Facturas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\build\\Lector de Facturas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\build\\Lector de '
   'Facturas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\build\\Lector de '
   'Facturas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\build\\Lector de '
   'Facturas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\build\\Lector de '
   'Facturas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\build\\Lector de '
   'Facturas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Lector de Facturas',
   'C:\\Users\\jparedes_consultant\\Documents\\Alfaparf '
   'PYTHON\\Lector_Facturas-main\\Lector de Facturas.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
