INVOICE 91819479
Transplace Mexico LLC (ORIGINAL) 11302-A East Point Dr, Suite 500
Laredo, TX 78045 Tax ID: 26-2248041
To: Remit To: DOBOS SA DE CV Transplace Mexico
AV INSURGENTES SUR 1853, GUADALUPE 15392 Collection Center Drive INN Chicago IL 60693
ÁLVARO OBREGÓN DF 01020 UNITED STATES OF AMERICA MEXICO
Origin: Destination: ALFTOL ALPHDA
EJE 3 NORTE NO. 205 MANZANA 405 3601 PINNACLE POINT DR # 300 PARQUE INDUSTRIAL TOLUCA 2000 DALLAS TX 75211
TOLUCA MX 50200 UNITED STATES OF AMERICA MEXICO
DOB001109DK5 Invoice Date: 04/25/2024
Invoice No: 91819479 Payment Terms: NET 45
Bill-To Code: DOBOSMX Due Date: 06/09/2024 PICKUP DATE DELIVERY DATE TRANSACTION NUMBER MODE TRAILER NUMBER
04/16/2024 04/22/2024 879972563 TL X0749 DESCRIPTION TOTAL TOTAL TOTAL RATE CHARGES
PIECES WEIGHT MILES Border Crossing Fee 29 17,970 2,197 135.00 135.00
Fuel Surcharge 256.20 256.20 Linehaul 1,178.52 1,178.52
Mexican Linehaul 1,800.00 1,800.00 REFERENCE NUMBERS:
Primary Reference 879972563 PO Number BIP-ALFA#16
Total Charges in USDs Due 3,369.72 Please reference our invoice number 91819479 on your payment for proper credit.
Page 1 of 1