SOLUTRANS LOGISTICS S,A Cedula Juridica: 3101510749
Telefono: 24824088 1 Km Al Este Del Aeropuerto Juan Santamaria. Rio Segundo, Alajuela.
Apartado: Correo: info@solutranscr.com Factura Electronica: 00100001010000095225 Version: 1.0 ORIGINAL
Numero Interno: 260669 Fecha: 25/01/2024 13:09:08 Vence: 10/03/2024 Condiciones: Credito 45 dias Prefactura No: : 1786489 OC: Moneda: Dolares Tipo Cambio: 517.5
Senores: DOBOS SA DE CV Identificacion: DOB001109DK5 Correo: mreyes@alfaparf.com
Cobrar a: C03433 - DOBOS SA DE CV Direccion: AV INSURGENTES SUR NO1853 9PB GUADALUPE INN ALVARO OBREGON CIUDAD DE MEXICO MEXICO CP 01020. Ciudad De Mexico, Ciudad De Mexico
Telefono: (052) 0022656600 Identificacion: DOB001109DK5 Correo: mreyes@alfaparf.com Codigo Descripcion Cantidad Precio Monto
FLETAC Flete Internacional por Viaje 70115843 1.000 2,715.00 $ 2,715.00 S _______________________________________________________________________________________________
______D_E_T_A_LL_E_S_ D_E_ _F_AC_T_U_R_A_C_I_O_N______________________________________________________________________ Observaciones:
RUTA MEXICO EL SALVADOR FACT A293187 CP SAL102712 PEDIMENTO 3950 4001755 FLETE $1705 RECOLECCION $550 COORDINACION $45 COLLECT FEE $35 TRAMITE EXPORT $170 AUTOPISTAS $70 CUSTODIO $70 MANIOBRAS $70
Clave Numerica: 50625012400310151074900100001010000095225124375757 ______M_o_n_t_o _e_n_ L_e_tr_a_s_: ___d_os_ _m_il_ s_e_te_c_ie_n_to_s_ q_u_in_c_e _ d_o_la_r_es_ _co_n_ _c_ts______________________________________________
Confeccionado por: MARIA_CONTRERAS Sub-Total: $ 2,715.00 I.V.A: $ .00
___________________________ Retencion: $ .00 Recibido Conforme Total: $ 2,715.00
Lineas: S=Servicios / C=Cargos *** Factura digital autorizada mediante resolución de la D.G.T.D. número 11-97 del 12-08-1997 publicado en la Gaceta No. 171 del 05-09-1997.PARA
DEPOSITAR en cta corriente dólares BN 100-02-044-600270-6:cta cliente dólares 15104410026002701: cta corriente colones 100-01-044-000846-4:cta corriente colones 15104410010008467.Esta factura devenga intereses del 3% mensual después de su vencimiento, todo reclamo por los cargos
facturados debe ser presentado dentro de los siguientes tres días hábiles contados a partir de la fecha de emisión de esta factura. No se aceptan reclamos sobre la mercancía después de su retiro del almacén, de acuerdo con el artículo 460 del código de comercio. Esta factura constituye título
ejecutivo. El deudor renuncia a su domicilio, requerimiento de pago y los tramites de juicio ejecutivo.SOLUTRANS LOGISTICS S,A Cedula Juridica: 3101510749
Telefono: 24824088 1 Km Al Este Del Aeropuerto Juan Santamaria. Rio Segundo, Alajuela.
Apartado: Correo: info@solutranscr.com Factura Electronica: 00100001010000095225 Version: 1.0 COPIA
Numero Interno: 260669 Fecha: 25/01/2024 13:09:08 Vence: 10/03/2024 Condiciones: Credito 45 dias Prefactura No: : 1786489 OC: Moneda: Dolares Tipo Cambio: 517.5
Senores: DOBOS SA DE CV Identificacion: DOB001109DK5 Correo: mreyes@alfaparf.com
Cobrar a: C03433 - DOBOS SA DE CV Direccion: AV INSURGENTES SUR NO1853 9PB GUADALUPE INN ALVARO OBREGON CIUDAD DE MEXICO MEXICO CP 01020. Ciudad De Mexico, Ciudad De Mexico
Telefono: (052) 0022656600 Identificacion: DOB001109DK5 Correo: mreyes@alfaparf.com Codigo Descripcion Cantidad Precio Monto
FLETAC Flete Internacional por Viaje 70115843 1.000 2,715.00 $ 2,715.00 S _______________________________________________________________________________________________
______D_E_T_A_LL_E_S_ D_E_ _F_AC_T_U_R_A_C_I_O_N______________________________________________________________________ Observaciones:
RUTA MEXICO EL SALVADOR FACT A293187 CP SAL102712 PEDIMENTO 3950 4001755 FLETE $1705 RECOLECCION $550 COORDINACION $45 COLLECT FEE $35 TRAMITE EXPORT $170 AUTOPISTAS $70 CUSTODIO $70 MANIOBRAS $70
Clave Numerica: 50625012400310151074900100001010000095225124375757 ______M_o_n_t_o _e_n_ L_e_tr_a_s_: ___d_os_ _m_il_ s_e_te_c_ie_n_to_s_ q_u_in_c_e _ d_o_la_r_es_ _co_n_ _c_ts______________________________________________
Confeccionado por: MARIA_CONTRERAS Sub-Total: $ 2,715.00 I.V.A: $ .00
___________________________ Retencion: $ .00 Recibido Conforme Total: $ 2,715.00
Lineas: S=Servicios / C=Cargos *** Factura digital autorizada mediante resolución de la D.G.T.D. número 11-97 del 12-08-1997 publicado en la Gaceta No. 171 del 05-09-1997.PARA
DEPOSITAR en cta corriente dólares BN 100-02-044-600270-6:cta cliente dólares 15104410026002701: cta corriente colones 100-01-044-000846-4:cta corriente colones 15104410010008467.Esta factura devenga intereses del 3% mensual después de su vencimiento, todo reclamo por los cargos
facturados debe ser presentado dentro de los siguientes tres días hábiles contados a partir de la fecha de emisión de esta factura. No se aceptan reclamos sobre la mercancía después de su retiro del almacén, de acuerdo con el artículo 460 del código de comercio. Esta factura constituye título
ejecutivo. El deudor renuncia a su domicilio, requerimiento de pago y los tramites de juicio ejecutivo.SOLUTRANS LOGISTICS S,A Cedula Juridica: 3101510749
Telefono: 24824088 1 Km Al Este Del Aeropuerto Juan Santamaria. Rio Segundo, Alajuela.
Apartado: Correo: info@solutranscr.com Factura Electronica: 00100001010000095225 Version: 1.0 COPIA
Numero Interno: 260669 Fecha: 25/01/2024 13:09:08 Vence: 10/03/2024 Condiciones: Credito 45 dias Prefactura No: : 1786489 OC: Moneda: Dolares Tipo Cambio: 517.5
Senores: DOBOS SA DE CV Identificacion: DOB001109DK5 Correo: mreyes@alfaparf.com
Cobrar a: C03433 - DOBOS SA DE CV Direccion: AV INSURGENTES SUR NO1853 9PB GUADALUPE INN ALVARO OBREGON CIUDAD DE MEXICO MEXICO CP 01020. Ciudad De Mexico, Ciudad De Mexico
Telefono: (052) 0022656600 Identificacion: DOB001109DK5 Correo: mreyes@alfaparf.com Codigo Descripcion Cantidad Precio Monto
FLETAC Flete Internacional por Viaje 70115843 1.000 2,715.00 $ 2,715.00 S _______________________________________________________________________________________________
______D_E_T_A_LL_E_S_ D_E_ _F_AC_T_U_R_A_C_I_O_N______________________________________________________________________ Observaciones:
RUTA MEXICO EL SALVADOR FACT A293187 CP SAL102712 PEDIMENTO 3950 4001755 FLETE $1705 RECOLECCION $550 COORDINACION $45 COLLECT FEE $35 TRAMITE EXPORT $170 AUTOPISTAS $70 CUSTODIO $70 MANIOBRAS $70
Clave Numerica: 50625012400310151074900100001010000095225124375757 ______M_o_n_t_o _e_n_ L_e_tr_a_s_: ___d_os_ _m_il_ s_e_te_c_ie_n_to_s_ q_u_in_c_e _ d_o_la_r_es_ _co_n_ _c_ts______________________________________________
Confeccionado por: MARIA_CONTRERAS Sub-Total: $ 2,715.00 I.V.A: $ .00
___________________________ Retencion: $ .00 Recibido Conforme Total: $ 2,715.00
Lineas: S=Servicios / C=Cargos *** Factura digital autorizada mediante resolución de la D.G.T.D. número 11-97 del 12-08-1997 publicado en la Gaceta No. 171 del 05-09-1997.PARA
DEPOSITAR en cta corriente dólares BN 100-02-044-600270-6:cta cliente dólares 15104410026002701: cta corriente colones 100-01-044-000846-4:cta corriente colones 15104410010008467.Esta factura devenga intereses del 3% mensual después de su vencimiento, todo reclamo por los cargos
facturados debe ser presentado dentro de los siguientes tres días hábiles contados a partir de la fecha de emisión de esta factura. No se aceptan reclamos sobre la mercancía después de su retiro del almacén, de acuerdo con el artículo 460 del código de comercio. Esta factura constituye título
ejecutivo. El deudor renuncia a su domicilio, requerimiento de pago y los tramites de juicio ejecutivo.