Factura Emisor:
SAVINO DEL BENE MEXICO Regimen: 601-General de Ley Personas Morales
SBM000609616 Tipo Comprobante: I-Ingreso
Avenida Insurgentes Sur 800 piso 15 local 1 Y 2 Col.Del Valle, Benito Juarez Ciudad de México 03100
Folio fiscal: CLIENTE
4D531B32-CBBB-4854-9D5E-70CB3989E95E NOMBRE O RAZON SOCIAL/COMPANY NAME No. de Serie del Certificado del SAT:
DOBOS 00001000000507247013 R.F.C.: DOB001109DK5 Fecha y hora de certificación:
2024-01-05 10:33:15 DATOS DE PAGO Fecha de emisión: Serie - Folio:
USO CFDI: G03 - Gastos en general 2024-01-05 00:00:00 MEX - 10115600 Lugar de expedición:
MONEDA/CURRENCY: USD AV. INSURGENTES SUR 800 PISO 15 LOCAL 3 Y 4 DEL
TIPO DE CAMBIO/EX. RATE: 17.04920 VALLE 03100 BENITO JUÁREZ Mexico CONSIGNATARIO/CONSIGNEE: REF:
SABAMA LTDA - TV 25 59 27 LC 2 BOGOTA CO N96442 EMBARCADOR/SHIPPER: ORIGEN/ORIGIN: DESTINO/DESTINATION:
DOBOS SA DE CV VERACRUZ CARTAGENA ETD/ETA: FLETE/FREIGHT TERMS: NAVIERA/SSCO: BUQUE/VSL/VUELO/FLT:
04/01/2024 - 19/01/2024 P COSCO LINE CMA CGM MAUPASSANT 0GBO4S1MA B/L/MAWB: FBL/HAWB: FACT.COMERCIAL/COMERCIAL INV: ADUANA/CUSTOM HOUSE:
COSU6372843370 SDBC3S005641 CORRESPONSAL/AGENT: FACT.CORR/FREIGHT INVOICE: FLETE TERR/INLAND FREIGHT: MARCAS Y Nos./MARKS:
SAVINO DEL BENE COLOMBIA SAS OOLU438019/0 BULTOS/PCS: CONTENIDO/CONTENT: PESO BRUTO/GROSS WEIGHT: VOLUMEN/VOLUME:
1x40BXFCL HAIR CARE PRODUCTS 15169.2 KGS 0.0 C/W KGS OBSERVACIONES/COMMENTS: OOLU438019/0 / COLOMBIA #17
CONCEPTOS/CONCEPTS CLAVE PRECIO IMPUESTO IMPUESTO
IDENTIFICADOR DESCRIPCIÓN CANTIDAD UNIDAD DESC. IMPORTE PROD/SERV UNITARIO TRASLADADO RETENCION
FLETE MARITIMO DE E23 78141501 1.00 E48 $1,480.00 $0.00 $0.00 $0.00 $1,480.00
EXPORTACION E48 81112000 B/L 1.00 E48 $90.00 $0.00 $0.00 $0.00 $90.00
E42M 81112001 AMS 1.00 E48 $30.00 $0.00 $4.80 $0.00 $30.00 TOTAL CON LETRA/TOTAL AMOUNT WITH LETTER TOTAL
SUBTOTAL $1,600.00 DESCUENTO
(MIL SEISCIENTOS CUATRO DOLAR AMERICANO 80/100 USD) IMP. TRASLADADO $0.00
(IVA 0%) METODO DE PAGO: PPD - Pago en parcialidades o diferido
FORMA DE PAGO: 99 - Por definir IMP. TRASLADADO $4.80 CONDICIONES DE PAGO: Credito (IVA 16%)
TOTAL $1,604.80 USD SELLO DIGITAL DEL EMISOR: SELLO DEL SAT:
IKfyLGmVCuTmB8G+Qu+dZjjpD3rJSHlqHp090q9ew0zvKK3LbAbY4XfAdUHBSMtlqV1Wq1TP5 lXao8tixIc8q49ObAp7VYBAH4DlEUIrboB/c2xWKlDOgpTI0sqt0BY0HwsBfHmA7D9FV3on4Lw2L 42o1TXO5uxNUaKjfVHm9ytYG/jBxOYYhaXbKZ+RBH96sl/t1twnCKBRrnSSssFzNstOGYW1GCl FUhpKY2JcMiYEpM+XI8/zDYgRh7ISlZph6f1xbAgYzIu/VbgEawv9P1GdsRUIyRG5qZBG5Qz7o4
OXunqhw9OmQdldLBmEZBlQKrszJvndAaGHB2oUuQu4diWaIIOTiYgiAyHug56nwbwAEK47NfZ hjy94/rYCDIJTEAdgDo/9hNrGOLOOTEzrEo95DJqp5EEGYHJ3bAuk0zcYJahS7+gPDJlS0XDgQ GHwneOpjPc7OCdkq4DChRFnSvFWw8wpTzG8mrI4qe8NKkEPQHm+FAcanPLw08QeoCZwW LHORwmOryiwXT8mdM1berlNpi4l/6w+hV3EEOYQEB9Ev5jGut2AgTNYOV+VGlqQzft9nvdbiD8c
h2Ssi4pSjFZZEXh4kThq9+t7wPYpisZWS0ssMjodZCyEWRQL7LHAaw== BaF8rnDNMnEOxNNqDt0GGa+oA0uE9yhk05Mv2irsXw== CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICACIÓN DIGITAL DEL SAT:
||1.1|4d531b32-cbbb-4854-9d5e-70cb3989e95e|2024-01- 05T10:33:15|CAD100607RY8|IKfyLGmVCuTmB8G+Qu+dZjjpD3rJSHlqHp090q9ew0zvKK3LbAbY4XfAdUHBSMtlqV1Wq1TP542o1TXO5uxNUaKjfVHm9ytYG/jBxOYYhaXbKZ
+RBH96sl/t1twnCKBRrnSSssFzNstOGYW1GClOXunqhw9OmQdldLBmEZBlQKrszJvndAaGHB2oUuQu4diWaIIOTiYgiAyHug56nwbwAEK47NfZGHwneOpjPc7OCdkq4DChRF nSvFWw8wpTzG8mrI4qe8NKkEPQHm+FAcanPLw08QeoCZwWh2Ssi4pSjFZZEXh4kThq9+t7wPYpisZWS0ssMjodZCyEWRQL7LHAaw==|00001000000507247013||
Ciudad de México Guadalajara Monterrey Queretaro San Luis Potosí Puebla Leon Toluca FDS Cancún (52) 555 286 3018 (52) 333 813 5110 (52) 818 123 2909 (52) 442 223 551 (52) 444 825 7178 (52) 222 169 1420 (52) 477 770 4488 (52) 722 232 5882 (52) 55 5390 2054 (52) 998 361 5007
No. de serie del certificado del emisor:00001000000518247065 ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI 1 de 1